- name: Make sure docker engine is running
  ansible.builtin.systemd_service:
    state: started
    name: docker.socket
- name: Start an nginx docker container on the localhost
  hosts: localhost
  become: true
  roles: 
    - local_nginx_docker