---
# The name of the systemd service
local_nginx_docker_service_name: "docker.nginx"

# A description of the service
local_nginx_docker_service_description: "A docker container running nginx"

# Port to listen to
local_nginx_docker_nginx_port: "9090"

